{
    "name": "story",
    "version": "0.0.4",
    "description": "A game of procedurally-generated adventures!",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=production node .",
        "dev": "NODE_ENV=development DEBUG=true nodemon .",
        "test": "mocha"
    },
    "author": "Yves Gurcan",
    "license": "ISC",
    "dependencies": {
        "alea": "^1.0.0",
        "chai": "^4.2.0",
        "lodash": "^4.17.15",
        "mocha": "^10.2.0",
        "nodemon": "^1.19.1",
        "prompts": "^2.3.0",
        "uuid": "^3.4.0"
    }
}
